<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>PlatziMediaPlayer</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body>
    <header>
        <h1>Platzi Media Player</h1>
        <p>An extensible media player</p>
    </header>
    <main class="coontainer">
        <video class="movie">
            <source src="./assets/BigBuckBunny.mp4" />
        </video>
        <button>Play/Pause</button>
    </main>
    <script src="app.js"></script>
</body>
</html>